{
  "compilerOptions": {
    "lib": ["dom", "es2016"],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "types": ["node", "jasmine"],
    "strict": true,
    "alwaysStrict": true
  },
  "include": ["index.ts", "lib/**/*"]
}
