{
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "module": "es2020",
    "target": "es2017",
    "importHelpers": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": ["node", "jest"],
    "strict": true,
    "alwaysStrict": true
  },
  "include": ["index.ts", "lib/**/*"]
}
